<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>CS - Catch the Sheep (almost like Counter Strike)</title>
    <script type="text/javascript" src="scripts/phaser.min.js"></script>
    <script src="scripts/easystar-0.2.1.min.js"></script>
    <script src="scripts/mazeGenerator.js"></script>
    <script src="scripts/movement.js"></script>



</head>
<style type="text/css">
    body {
        margin: 0;
    }
</style>
<body>
<script type="text/javascript">

var game = new Phaser.Game(545, 640, Phaser.AUTO, '', { preload: preload, create: create, update: update });

var easystar = new EasyStar.js();

var pointX = 1;
var pointY = 1;
var positionX=1;
var positionY=1;
easystar.enableSync();
var movementTimeSheep1;
var movementTimeSheep2; 
var sheep1StartLocation;
var sheep2StartLocation;
var sheepCounter=2;
var sheep1Exists=true;
var sheep2Exists=true;

function preload() {
    game.load.spritesheet('hedge', 'images/hedge.png', 32, 48);
    game.load.spritesheet('sheep', 'images/sheep.png', 32, 48);
    game.load.spritesheet('hunter', 'images/hunter.png', 32, 48);
    game.load.image('win', 'images/YouWin.png', 545, 640);
    
}
function create() {
    
    game.stage.backgroundColor = "#01A611";
    generateMaze();
    sheep1StartLocation=generateNewEndPoint(); 
    sheep2StartLocation=generateNewEndPoint(); 
    hunter = game.add.sprite(tileSize, tileSize, 'hunter'); 
    sheep1 = game.add.sprite(sheep1StartLocation[0] * tileSize, sheep1StartLocation[1]*tileSize, 'sheep'); 
    sheep2 = game.add.sprite(sheep2StartLocation[0] * tileSize, sheep2StartLocation[1]*tileSize, 'sheep');
    easystar.setGrid(maze);
    easystar.setAcceptableTiles([0]);
    s1NewLocation = generateNewEndPoint(); 
    s2NewLocation = generateNewEndPoint();
}

function update() {

var hunterPath; 
var sheep1Path; 
var sheep2Path; 


if(sheep1.x==sheep2.x&&sheep2.y==sheep1.y){
    s1NewLocation = generateNewEndPoint();
}

hunterPath = findPath(hunter.x / tileSize, hunter.y / tileSize, positionX, positionY);



sheep1Path = findPath(sheep1.x / tileSize, sheep1.y / tileSize, s1NewLocation[0], s1NewLocation[1]);
sheep2Path = findPath(sheep2.x / tileSize, sheep2.y / tileSize, s2NewLocation[0], s2NewLocation[1]);
  
getClickPosition();

if (movementTimeSheep1 > game.time.now) {return; } 

if (hunterPath && hunterPath[1]) {
        hunter.x = hunterPath[1].x * tileSize;
        hunter.y = hunterPath[1].y * tileSize;
    }

if (movementTimeSheep2 > game.time.now) { return; } 
movementTimeSheep1 = game.time.now + 100; 
movementTimeSheep2 = game.time.now + 80; 



if (sheep1Path && sheep1Path[1]) {
        sheep1.x = sheep1Path[1].x * tileSize;
        sheep1.y = sheep1Path[1].y * tileSize;

}

if (sheep2Path && sheep2Path[1]) {
    sheep2.x = sheep2Path[1].x * tileSize;
    sheep2.y = sheep2Path[1].y * tileSize;
}


if (sheep1.x / tileSize == s1NewLocation[0] && sheep1.y / tileSize == s1NewLocation[1]) {
    s1NewLocation = generateNewEndPoint();
}

if (sheep2.x / tileSize == s2NewLocation[0] && sheep2.y / tileSize == s2NewLocation[1]) {
    s2NewLocation = generateNewEndPoint();
}

if(sheep1Exists==false&&sheep2Exists==false){
    hunter.destroy();
    game.world.removeAll();    
    game.stage.backgroundColor = "#000000";
    game.add.image(game.world.centerX, game.world.centerY, 'win').anchor.set(0.5);

}

if(hunter.x==sheep1.x&&hunter.y==sheep1.y&&sheep1Exists==true){
    sheep1.kill();
    sheep1Exists=false;
}

if(hunter.x==sheep2.x&&hunter.y==sheep2.y&&sheep2Exists==true){
    sheep2.kill();
    sheep2Exists=false;
}
}
</script>    
</body>
</html>